<html lang="en">
<head>
<title>Estimation - MIcroSimulation Tool (MIST)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIcroSimulation Tool (MIST)">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Jacob Barhak
Copyright (C) 2009-2012 The Regents of the University of Michigan

This file is part of the MIcroSimulation Tool (MIST). The MIcroSimulation Tool (MIST) is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The MIcroSimulation Tool (MIST) is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The MIcroSimulation Tool (MIST) is distributed in the hope that it will
be useful, but "as is" and WITHOUT ANY WARRANTY of any kind, including
any warranty that it will not infringe on any property rights of
another party or the IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. THE AUTHORS assume no responsibilities with
respect to the use of the MIcroSimulation Tool (MIST).

   The MIcroSimulation Tool (MIST) was derived from the Indirect
Estimation and Simulation Tool (IEST) and uses code distributed under
the IEST name. The change of the name signifies a split from the
original design that  focuses on microsimulation. For the sake of
completeness, the copyright  statement from the original tool developed
by the University of Michigan is provided below and is also mentioned
above.

ORIGINAL COPYRIGHT
------------------

Copyright (C) 2009-2012 The Regents of the University of Michigan.
Initially developed by Deanna Isaman, Jacob Barhak, Morton Brown, Wen
Ye.  Additional coding by Donghee Lee, Ray Lillywhite, Aidan Feldman.
Videos by Michael Kylman.

   This documentation and software are part of the Indirect Estimation
and Simulation Tool (IEST).  The Indirect Estimation and Simulation
Tool (IEST) is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

   The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but "as is" and WITHOUT ANY WARRANTY
of any kind, including any warranty that it will not infringe on any
property rights of another party or the IMPLIED WARRANTIES OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE UNIVERSITY OF
MICHIGAN assumes no responsibilities with respect to the use of the
Indirect Estimation and Simulation Tool (IEST).-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Estimation"></a>
<hr><br>
</div>

<h2 class="chapter">7 Estimation</h2>

<p>Note: The estimation process described below is being implemented in IEST for a single model sub-process. For a multi-process model, repeat the estimation process for each mode sub-process.

   <p>Estimation of model coefficients creates a simulation project that holds the model with the estimated parameters as initialization rules.

<h3 class="section">7.1 Overview of the Estimation Process:</h3>

<p>This process estimates a specified model's parameters from estimates provided from the literature.

<h3 class="section">7.2 Creating an Estimation Project:</h3>

     <ol type=1 start=1>
<li>Define <a href="States.html#States">States</a> in the model to be estimated. 
<li>Set up <a href="Parameters.html#Parameters">Parameters</a> to used in estimation, including estimation coefficients. 
<li>Set up the <a href="Study_002fModel.html#Study_002fModel">Studies / Model</a> to be used. 
<li>Set up the <a href="Transitions.html#Transitions">Transitions</a> for the studies/models. 
<li>Set up <a href="Populations.html#Populations">Populations</a> to be used in estimation. 
<li>Double click 'Add New Project' in the main window. 
<li>In the 'Create New Project' window, select 'Estimation', and click OK. 
<br><br><img src='Images/estimation.jpg'><br><br><li>Now, in the Project Definition form, give a name for the Estimation project (A). 
<li>Select a Study/Model from the table in the bottom left (C) and associated population information from the table in the bottom right (D). These will provide estimation information. Click the up arrow (E). The entry will now appear in the Study/Model table (B). Note that exactly one Model is required and the studies should provide sufficient information to estimate the model coefficient parameters. 
<li>Repeat the previous step for as many studies as needed. To remove a Study/Model, highlight it in the table (B) and click the down arrow (F). 
<li>Set default initial guesses. To set this and other estimation parameters, select the Initial Guess tab (G) and the following view will appear. Then follow the following instructions. 
<br><br><img src='Images/initialguess.jpg'><br><br><li>To add a line to the initial guesses list (H), write the parameter vector in (I), write the values vector (J). Then add the line by pressing button (K). Each line in the initial guesses list (H) should contain a vector of the form [ParameterName1, ParameterName2,...] in the parameter names and a corresponding initial values vector in the parameter values vector that will provide an initial guess for these coefficients. Each line provides a different initial guess that the system will try to use during optimization. 
Parameter names can include:
          <ul>
<li>Coefficient parameter names
<li>The vector can also start with the reserved word <em>AllCoefficients</em> that includes a value for all the coefficients used by the model to be estimated
<li>System options to guide the optimization process. In most cases, it is recommended not to change these. Also, a user can globally access these parameters through the parameters form. Note that setting a system option parameter in several lines of initial guesses will cause only the last occurrence to be effective for all initial guesses. One assignment to a system option will affect the current initial guess line and all future assignments. See <a href="Parameters.html#Parameters">Parameters</a> for a complete list of system option parameters associated with estimation.

     </ul>

     <li>To delete a line from the initial guesses list (H), select it by pressing on it. Then delete the line by pressing button (L).

     <li>Click Save. The form can now be closed. This will trigger validity checking of the data entered and if no error message is displayed, then the data has been saved to memory. Note that the information is not yet saved to a file.
     </ol>

<h3 class="section">7.3 Estimating Project Parameters</h3>

<p>In the main project form titled: Project Definition, select the Estimation Project Tab (M). Then click on 'Optimize Likelihood and Calculate Model Probabilities' (N). The estimation process will start and may take a while to complete. Upon completion, a simulation project will be created and it will contain the estimated model probabilities. The simulation project created will use the same model and create a default population set that requires modification by the user. The estimated coefficients are initialized in stage 0 using the result obtained by the estimation parameter. Note that during estimation you can see the calculation printouts being displayed on the shell window. Also note that the likelihood expressions are dumped as text to the temp directory if ever an analysis is needed.

   </body></html>

