<html lang="en">
<head>
<title>MIST over the Cloud - MIcroSimulation Tool (MIST)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIcroSimulation Tool (MIST)">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Utilities.html#Utilities" title="Utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Jacob Barhak

Copyright (C) 2009-2012 The Regents of the University of Michigan

This file is part of the MIcroSimulation Tool (MIST). The MIcroSimulation Tool (MIST) is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The MIcroSimulation Tool (MIST) is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The MIcroSimulation Tool (MIST) is distributed in the hope that it will
be useful, but "as is" and WITHOUT ANY WARRANTY of any kind, including
any warranty that it will not infringe on any property rights of
another party or the IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. THE AUTHORS assume no responsibilities with
respect to the use of the MIcroSimulation Tool (MIST).

   The MIcroSimulation Tool (MIST) was derived from the Indirect
Estimation and Simulation Tool (IEST) and uses code distributed under
the IEST name. The change of the name signifies a split from the
original design that  focuses on microsimulation. For the sake of
completeness, the copyright  statement from the original tool developed
by the University of Michigan is provided below and is also mentioned
above.

ORIGINAL COPYRIGHT
------------------

Copyright (C) 2009-2012 The Regents of the University of Michigan.
Initially developed by Deanna Isaman, Jacob Barhak, Morton Brown, Wen
Ye.  Additional coding by Donghee Lee, Ray Lillywhite, Aidan Feldman.
Videos by Michael Kylman.

   This documentation and software are part of the Indirect Estimation
and Simulation Tool (IEST).  The Indirect Estimation and Simulation
Tool (IEST) is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

   The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but "as is" and WITHOUT ANY WARRANTY
of any kind, including any warranty that it will not infringe on any
property rights of another party or the IMPLIED WARRANTIES OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE UNIVERSITY OF
MICHIGAN assumes no responsibilities with respect to the use of the
Indirect Estimation and Simulation Tool (IEST).-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="MIST-over-the-Cloud"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="Utilities.html#Utilities">Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">15 MIST over the Cloud</h2>

<p>MIST can run over the cloud. MIST uses the
<a href="http://aws.amazon.com/ec2/" target="_blank"> Amazon Elastic Compute Cloud (EC2)</a>and
<a href= "http://star.mit.edu/cluster/" target="_blank"> Star Cluster </a>to run simulations in parallel in High Performance Computing (HPC) environment to reduce simulation time and Monte-Carlo uncertainty and allow exploring many more variations in simulation.

   <p>Running MIST over the cloud requires special preparation. Here is a list of things you should have before starting:

     <ul>
<li> MIST should be installed on your local PC - for the sake of this tutorial let us assume that you installed MIST on a working directory Desktop\MIST on a windows operating system under your user account. 
<li>You should have a MIST model zip file prepared with that includes the projects you wish to run. If you wish to run variations of the project, you need to have override populations/models within the zip file and the project should contains all variables that will be overridden in variations in initialization in stage 0 of the simulation rules. For the sake of this example we will use the example file Testing.zip and use the projects of Example5a and Example5b in this tutorial. 
<li>You should have an Amazon Elastic Compute Cloud Account setup, if you follow the instructions for specialized set up for MIST over the cloud in <a href="Setup.html#Setup">Setup</a> you will get to the
<a href="http://aws.amazon.com/ " target="_blank"> Amazon EC2 login page </a>where you should create an account. Note that running simulations in Amazon EC2 will cost money - make sure you can pay for the mount of computation you are planning before running any simulations. 
<li>You should have Star Cluster installed. See <a href="Setup.html#Setup">Setup</a> for specialized set up for the cloud
<li>You should have configured your Star Cluster configuration files to work with your cloud account. You can find instructions for specialized set up for MIST over the cloud in <a href="Setup.html#Setup">Setup</a>. 
</ul>

   <p>Once you have setup the system, you should follow several steps to launch a simulation on the cloud. We will show these steps with an example.

     <ol type=1 start=1>
<li>Copy the model file to your working directory on your PC.

     <p>In our example <code>Testing.zip</code> is already in the working directory. 
<li>Modify the file ClusterRun.py to define your run on the cluster. See additional details in <a href="Utilities.html#Utilities">Utilities</a>.

     <p>In our example, you can leave the file unchanged. 
<li>Cleanup the working directory on your PC from temporary and irrelevant data.

     <p>In our case, delete the <code>Temp</code> directory if it exists and delete the files ending with <code>.pyc</code> if they exist.

     <li>Open a terminal/command line prompt. The command line prompt will start at your user home directory.

     <p>In our example on Windows type <code>cmd</code> in the Start menu.

     <p>The commands will be typed in this new command line prompt from now on.

     <li>Start StartCuster with the number of nodes you want and specify its name.

     <p>For our example we will use the command :

     <p><code>starcluster start -s 5 mycluster</code>

     <p>In this example the name of the cluster we start is mycluster and it is composed of 5 nodes. This operation may take a while and you can later see the nodes through the Amazon EC2 web interface.

     <li>Upload the MIST system and associated model files to the cluster <code>/home</code> directory. Typically we will organize all the files in the working directory so we can make all transfers with a single <code>put</code> command.

     <p>In our example, use the command:

     <p><code>starcluster put mycluster Desktop\MIST /home</code>

     <p>Note that the <code>/home</code> directory must be the destination since it is shared between all cluster machines. Also note that <code>Desktop\MIST</code> is our working directory relative to the user home directory - if you have chosen another directory or working from a Linux PC you should modify this accordingly. The command will copy the entire MIST working directory environment to the cloud including documentation and your model file - so it may take some time.

     <li>Run the simulations. You will have to access the <code>/home</code> directory on the cloud and then run the python script and this should be done with one command line.

     <p>To do this, you should run the following command exactly as it appears:

     <p><code>starcluster sshmaster mycluster "cd /home/MIST &amp;&amp; python ClusterRun.py"</code>

     <p>In this example about 200 processes will be launched on 5 machines. You should see printout of commands launched.

     <li>While the system is running you can check upon the status of the simulation.

     <p>You can look at the result files accumulating in the <code>/home</code> directory by typing the command:

     <p><code>starcluster sshmaster mycluster "ls /home/MIST"</code>

     <p>To see the remaining jobs the cluster needs to run use the command:

     <p><code>starcluster sshmaster mycluster "qstat"</code>

     <p>In our example the simulation would take a few minutes and you will be able to see how files are added and processes removed from the queue.

     <li>When the simulation is done, you can now retrieve the results using the <code>get</code> command. Since there are many files after simulation, you may wish to concentrate on several files of interest and not get the entire directory.

     <p>In our example, we will retrieve only the result files to the user home directory by using the command:

     <p><code>starcluster get mycluster /home/MIST/Testing_Out* .</code>

     <p>In our example this should retrieve 3 files with results: Testing_Out.csv, Testing_Out_Yearly.pdf, Testing_Out_Yearly.csv. These files will show the difference between running 100 repetitions of Example5a and 100 repetitions of Example5b.

     <li>Very important to stop the cluster - otherwise you keep on paying. This is done using the command:

     <p><code>starcluster terminate mycluster</code>

     <p>You should answer y and press Enter to the following question the system will ask: <code>Terminate cluster mycluster (y/n)?</code>

     <p>Note that once you run this command and confirm termination, the information on the cluster is lost and anything you have not downloaded cannot be retrieved. Yet if you do not do this, you continue paying for all cluster nodes you created until you terminate.

        </ol>

   <p>Note that there are many extensions/variations to these that you can run on the cloud. You can find additional information in the following links:

   <p><a href="http://star.mit.edu/cluster/docs/0.93.3/quickstart.html" target="_blank"> Star Cluster Quick Start </a>

   <p><a href="http://star.mit.edu/cluster/docs/0.93.3/manual/putget.html" target="_blank"> Star Cluster Copying Data Instructions </a>

<!-- @node General Index -->
<!-- @unnumbered Index -->
<!-- @printindex cp -->
</body></html>

