<html lang="en">
<head>
<title>Overview - MIcroSimulation Tool (MIST)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIcroSimulation Tool (MIST)">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="License.html#License" title="License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Jacob Barhak

Copyright (C) 2009-2012 The Regents of the University of Michigan

This file is part of the MIcroSimulation Tool (MIST). The MIcroSimulation Tool (MIST) is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The MIcroSimulation Tool (MIST) is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The MIcroSimulation Tool (MIST) is distributed in the hope that it will
be useful, but "as is" and WITHOUT ANY WARRANTY of any kind, including
any warranty that it will not infringe on any property rights of
another party or the IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. THE AUTHORS assume no responsibilities with
respect to the use of the MIcroSimulation Tool (MIST).

   The MIcroSimulation Tool (MIST) was derived from the Indirect
Estimation and Simulation Tool (IEST) and uses code distributed under
the IEST name. The change of the name signifies a split from the
original design that  focuses on microsimulation. For the sake of
completeness, the copyright  statement from the original tool developed
by the University of Michigan is provided below and is also mentioned
above.

ORIGINAL COPYRIGHT
------------------

Copyright (C) 2009-2012 The Regents of the University of Michigan.
Initially developed by Deanna Isaman, Jacob Barhak, Morton Brown, Wen
Ye.  Additional coding by Donghee Lee, Ray Lillywhite, Aidan Feldman.
Videos by Michael Kylman.

   This documentation and software are part of the Indirect Estimation
and Simulation Tool (IEST).  The Indirect Estimation and Simulation
Tool (IEST) is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

   The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but "as is" and WITHOUT ANY WARRANTY
of any kind, including any warranty that it will not infringe on any
property rights of another party or the IMPLIED WARRANTIES OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE UNIVERSITY OF
MICHIGAN assumes no responsibilities with respect to the use of the
Indirect Estimation and Simulation Tool (IEST).-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Overview"></a>Next:&nbsp;<a rel="next" accesskey="n" href="License.html#License">License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">1 Overview</h2>

<h3 class="heading">Purpose:</h3>

<p>To facilitate modeling of the progression of chronic disease such as diabetes so that investigators can evaluate the cost/utility of a proposed method of prevention, early diagnosis or intervention.

<h3 class="heading">Purpose:</h3>

<p>Provide software infrastructure to support micro-simulation to support chronic disease modeling activities.

<h3 class="heading">Goal - Provide modeling framework to support Monte Carlo micro-simulation with the following capabilities:</h3>

     <ul>
<li>Modeling language and compiler
<li>Graphic User Interface
<li>Programmer Interfaces
<li>Report Generator
<li>Repeatability and Traceability mechanism
<li>Archiving and documentation. 
<li>High Performance Computing (HPC) ready for computing environment such as the cloud. 
<li>Simulations Repeatability and Traceability support
</ul>

<h3 class="heading">Significance:</h3>

<p>The progression of chronic diseases, such as diabetes, is typically studied through Clinical Trials. Such trials typically a long and difficult process that take time and resources and produce a lot of information about observed phenomena.

   <p>Computational disease models attempt to explain those phenomena using mathematical formulas and computer programs. Such disease models are used to estimate burden of disease in future including Cost/Quality of Life. These models also allow to hypothesize and test what if scenarios virtually without need for human subjects.

   <p>Micro-simulation models are particularly useful since they allow running simulations at the individual level and showing the results for the entire population. Typically Monte-Carlo simulation is employed were random numbers are generated and simulations repeated many time to converge. This is computationally demanding and sometimes requires substantial computing power.

   <p>The MIcro Simulation Tool (MIST) addresses this need by providing an open source free modeling tool that allows running Monte-Carlo Simulations. It supports scaling simulations to High Performance Computing (HPC) environment. More specifically, MIST can runs over the cloud.

   <p>Additional and updated information regarding the software and the project can be found online at the following web site:

   <p><a href='https://github.com/Jacob-Barhak/MIST' target="_blank"> https://github.com/Jacob-Barhak/MIST </a>

   <p>For a video introduction and additional information, please visit the following links:
<a href='http://www.youtube.com/watch?v=AD896WakR94' target="_blank"> http://www.youtube.com/watch?v=AD896WakR94 </a>
<a href='https://github.com/scipy/scipy2013_talks/tree/master/talks/jacob_barhak' target="_blank"> https://github.com/scipy/scipy2013_talks/tree/master/talks/jacob_barhak </a>

   </body></html>

