<html lang="en">
<head>
<title>Parameters - MIcroSimulation Tool (MIST)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="MIcroSimulation Tool (MIST)">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Populations.html#Populations" title="Populations">
<link rel="next" href="Expressions.html#Expressions" title="Expressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Jacob Barhak

Copyright (C) 2009-2012 The Regents of the University of Michigan

This file is part of the MIcroSimulation Tool (MIST). The MIcroSimulation Tool (MIST) is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The MIcroSimulation Tool (MIST) is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The MIcroSimulation Tool (MIST) is distributed in the hope that it will
be useful, but "as is" and WITHOUT ANY WARRANTY of any kind, including
any warranty that it will not infringe on any property rights of
another party or the IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. THE AUTHORS assume no responsibilities with
respect to the use of the MIcroSimulation Tool (MIST).

   The MIcroSimulation Tool (MIST) was derived from the Indirect
Estimation and Simulation Tool (IEST) and uses code distributed under
the IEST name. The change of the name signifies a split from the
original design that  focuses on microsimulation. For the sake of
completeness, the copyright  statement from the original tool developed
by the University of Michigan is provided below and is also mentioned
above.

ORIGINAL COPYRIGHT
------------------

Copyright (C) 2009-2012 The Regents of the University of Michigan.
Initially developed by Deanna Isaman, Jacob Barhak, Morton Brown, Wen
Ye.  Additional coding by Donghee Lee, Ray Lillywhite, Aidan Feldman.
Videos by Michael Kylman.

   This documentation and software are part of the Indirect Estimation
and Simulation Tool (IEST).  The Indirect Estimation and Simulation
Tool (IEST) is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

   The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

Additional Clarification
------------------------

The Indirect Estimation and Simulation Tool (IEST) is distributed in
the hope that it will be useful, but "as is" and WITHOUT ANY WARRANTY
of any kind, including any warranty that it will not infringe on any
property rights of another party or the IMPLIED WARRANTIES OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. THE UNIVERSITY OF
MICHIGAN assumes no responsibilities with respect to the use of the
Indirect Estimation and Simulation Tool (IEST).-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Parameters"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Expressions.html#Expressions">Expressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Populations.html#Populations">Populations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">11 Parameters</h2>

<p>Parameters are used for various purposes by the system: Parameters that will change during simulation or define a demographic characteristic of a subject, they also can be defined by a user-specified expression/function and then used in subsequent functions as a symbol/shorthand for the user specified function; i.e., they may replace complex mathematical expressions or random generators in multiple functions.

<h3 class="section">11.1 Parameter Types</h3>

<p>The following parameter types can be defined by the system.
     <ul>
<li><strong>Number</strong> - accepts any floating point number such as 1.23345 or -0.123 or 1.2e3, subject to specified limits. 
<li><strong>Integer</strong> - accepts integers, such as 1,2,3, the system will raise an error if a non integer is assigned to the parameter during simulation, subject to specified limits. 
<li><strong>Expression</strong> - gives a name for an expression/function that can be used later during calculations. Each time the function name is used, it will be replaced by the expression that it represents. For example, a function that increases age may be called AgeIncrease and hold the function Age+1. When a function parameter is encountered in an expression, it is replaced by its contents during evaluation. Note that if this function includes a random number generator, a different value of the generator will be used each time the expression/function is invoked. Consider for example a parameter called CappedGaussian that generates random numbers using a Gaussian distribution with mean=0 and STD =1 that is restricted to the range from  -3 to +3. This can be done by the user using the formula Min(Max(Gaussian(0,1),-3),3) to define this function type parameter. After definition in the parameter form, CappedGaussian can be used in any expression in the system during simulation or population generation from distributions. Whenever this parameter is encountered during simulation, a new random number will be generated on the fly; that is, reusing CappedGaussian will generate a new random number rather than return the same value. This is different than most other parameter types that generally hold values that are assigned to them. Note that bounds can still be defined to an expression parameter. 
<li><strong>System Options</strong> - These names are set by the system by default; their values can be modified by the user to change functionality of the system. Here is a short description of these parameters by categories of influence:

          <ul>
	
               <ul>
		<li>		ValidateDataInRuntime: A number that defines the level of validity checking of expressions during simulation and population generation from distributions.  The following levels are supported:
		
                    <ul>
			<li>			0: No validity checking. 
			<li>			1 or greater: Check that probabilities are within 0 and 1 and check that these sum to 1 when leaving event states and joiner states, and check that a value assigned to a parameter fits the validation rules defined for it. 
			<li>			2 or greater: Check that function parameter validity rules are honored during calculation of expressions - this is the default option. 
			<li>			3 or greater: Impose extra redundant validation checks on all phases of calculation. 
		</ul>
               	</ul>

          <p>	<li>	NumberOfErrorsConsideredAsWarningsForSimulation: The number of times the system will accept parameter validity violation errors during simulation as warnings and will not stop simulation. When this number of errors is reached, the system will raise a fatal error to the user and stop simulation. The error messages can be seen on the console window.

          <p>	<li>	NumberOfTriesToRecalculateSimulationStep: The number of times that the system will force recalculation of the same time step if an error was raised during this time step. If unsuccessful after this number of recalculations then force recalculation of the entire individual from the first time step.

          <p>	<li>	NumberOfTriesToRecalculateSimulationOfIndividualFromStart: The number of times an individual will be recalculated from start in case errors appeared during simulation that forced restarting calculations. If this number of tries is reached, a fatal error is raised that stops simulation.

          <p>	<li>	SystemPrecisionForProbabilityBoundCheck: This is a very small tolerance number that defines how accurate will be fatal error checks for probabilities if ValidateDataInRuntime&gt;=1. This number allows overlooking machine precision issues.

          <p>	<li>	RepairPopulation: This integer defines the level the system will try to correct a population set to fit a model before simulation. The following levels are supported:

          <p>	
               <ul>
		<li>		0: No repairs are made and errors are generated. This forces the user to match population set parameters and model parameters very carefully, including process names. 
		<li>		1 or Greater: The system will attempt to figure out values for process state indicators and other states in the process according to the model structure and according to state indicator values defined in the population set. 
		<li>		10 or Greater: The system will remove individuals with empty values in the population data before simulation, and therefore avoid generating an error that will stop the simulation process. 
	</ul>

          <p>	<li>	VerboseLevel: Defines how much information to output during simulation.

          <p>	
               <ul>
		<li>		Here are supported levels for output from population generation from distributions:
		
                    <ul>
		<li>		3 or greater: Record random seed number on file that will be created at the start of population generation from distributions. 
		<li>		7 or greater: Record generated population set on file. This would be a pickled python list object. 
		<li>		10 or greater: Print an announcement each time a new individual starts generation. Also print a generation summary at the end of of population generation from distributions. 
		</ul>
               	</ul>

          <p>	<li>	Here are supported levels for output from bridging population set and model definitions before simulation:

          <p>	
               <ul>
		<li>		1 or greater: Print summary of the bridge process. 
		<li>		5 or greater: Print a message if deleting a record due to a missing value. 
		<li>		10 or greater: Show each process set by the system due to a child state. 
	</ul>

          <p>	<li>		Here are supported levels for output from simulation:
		
               <ul>
			<li>			3 or greater: Record random seed number on file that will be created at the start of simulation. 
			<li>			7 or greater: Record simulation results set on file. 
			<li>			10 or greater: Print an announcement each time a new individual starts simulation. Also print a simulation summary at the end of simulation. 
			<li>			20 or greater: Print an announcement each time an individual starts a new repetition during simulation. Also print a message if recalculation of a repetition was forced due to error. 
			<li>			30 or greater: Print an announcement each time step during simulation. Also print a message if recalculation of a time step was forced due to error. 
			<li>			40 or greater: Print an announcement for each state in the State Processing Queue (SPQ). This is highly advanced and requires deep understanding of the system. 
		</ul>

          <p>	<li>	RandomSeed: Defines a random seed to start both population generation and simulation. NaN is used to indicate that system time will be used as a random seed - essentially making numbers different each simulation.

          <p>	<li>	NumberOfErrorsConsideredAsWarningsForPopulationGeneration: The number of times the system will accept boundary violation errors as warnings and will not stop during population generation from distributions. When this number or errors is reached, the system will raise a fatal error to the user. Error messages can be found on the console window.

          <p>	<li>	NumberOfTriesToRecalculateIndividualDuringPopulationGeneration: The number of time the system will try to recalculate the same individual if a non fatal error is encountered during calculation of that individual. Once this number is reached a fatal error will be raised and generation of data from distributions will stop.

     </ul>

     <li><strong>State Indicator</strong> - These cannot be changed by the user, but can be used in expressions and other system functions. For each state created in the system, there will be two State Indicator parameters associated with it - the actual state and the entered state indicator - see <a href="States.html#States">States</a>.  The validation rule for this type of parameter is Integer [0,1]. 
</ul>

   <p>When defining a parameter the user can define additional validation rule parameters of the type [min, max] that will define bounds for this parameter. For example a user who wishes to define a Boolean parameter, should define an integer with the validation rule parameters of [0,1]. Another example is a user who wishes to define a positive integer should define a parameter of the type integer with the validation rule parameter of [0,Inf]. By default and unless specifically requested otherwise by the user by changing the appropriate system options, validation rule parameters are checked during simulation at each step to verify values are within the allowed ranges.

<h3 class="section">11.2 Working with Parameters</h3>

<h4 class="subheading">Creating Parameters</h4>

     <ol type=1 start=1>
<li>From the main form, click the 'Parameters' button on the left-hand navigation panel. The following form will appear:
<br><br><img src='Images/parameter_filter.jpg'><br><br><li>To see all parameters, make sure 'ALL User Accessible' is selected, and press 'OK'. You can also decide to check only the parameter types of interest to view instead seeing all parameters. Then the parameter form will appear:
<br><br><img src='Images/parameters.jpg'><br><br><li>This form displays the Parameter details. To add a new Parameter, click the 'Add' button (A), and a blank row will appear. 
<li>Enter the Parameter name in the box (C). 
<li>Pick the Parameter Type from the drop-down (D). 
<li>For an Expression or System Option enter a Formula in the box (E). An expression defined in the formula defines a substitution expression that will be calculated on the fly, whenever encountered, and may receive different values if it includes a random number generator. 
<li>Optionally Enter the Validation Rule Parameters in the box (G). A Validation Rule will define the range of values the parameter may have within brackets using the format [MinAllowed,MaxAllowed]
<li>Close the form or move to the next record to save the entry. This will trigger validity checking of the data entered and if no error message is displayed, then the data has been saved to memory. Note that the information is not yet saved to a file.
     </ol>

   <p>Note that the parameters form can accessed from other forms by double clicking a field that requires a parameter. This allows creating parameters on the fly while working from another form.

   </body></html>

